<html>

<head>
    <title>Allie Shumway</title>
    <link rel="stylesheet" href="webstyle.css"> <!--refering/where to find the style guide-->
</head>

<body>

    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <p>&nbsp;</p>
        <p>&nbsp;</p>



        <!--title-->
        <div>
            <h1 id="top"> Allie's Personal Blog </h1>
        </div>


        <!--url picture-->
        <p>
        <h2>MobileCC Training Video | April 20th</h2>
        </p>
        <div id="images">
            <img src="assets/img/Allie on After.jpg" width="400px" alt="picture of Allie on After Effects">
            <img src="assets/img/Allie on Illustrator.jpg" width="400px" alt="picture of Allie on Illustrator">
            <img src="assets/img/Allie on After again.jpg" width="400px" alt="picture of Allie on After Effects">
        </div>
        <!--local picture-->
        <a>

            <p>Over the last few months, I have been working on creating and animating a training video for the Square
                iPads that we check out. It was an exciting project, and I used my skills in Illustrator, After Effects,
                and Premiere Pro to bring it to life.</p>

            <p>The first step in creating the training video was to develop a storyboard that outlined what content
                would be included and how it would be presented. Once I had the storyboard in place, I began designing
                the various graphics and illustrations that would be used in the video. For this, I used Illustrator,
                which is a vector graphics editor that allows for the creation of high-quality graphics and artwork that
                can be scaled up or down without losing quality.</p>

            <p>Once I had all the graphics and illustrations ready, it was time to start animating them in After
                Effects. After Effects is a powerful animation and compositing software that allows for the creation of
                complex animations and special effects. I used After Effects to bring the graphics to life, adding
                movement, transitions, and other effects to create a visually appealing and engaging training video.</p>

            <p>Finally, it was time to edit and finalize the video in Premiere Pro. Premiere Pro is a video editing
                software that allows for the assembly of video clips, audio, and other visual elements into a cohesive
                and polished final product. I used Premiere Pro to edit the various animation sequences, add audio, and
                fine-tune the overall look and feel of the video.</p>

            <p>Creating the training video was a challenging but rewarding process. It required me to use a range of
                skills and software tools to create a final product that was both informative and engaging. The final
                video was a huge success, and it has been a valuable resource for training new employees on how to use
                Square iPads.</p>

            <p>Overall, I believe that using animation and video is an effective way to train employees on complex tools
                and software. By breaking down information into smaller, more manageable pieces and presenting it in a
                visually appealing and engaging way, employees are more likely to retain the information and feel
                confident in their ability to use the tools effectively.</p>
            <p><b>I've included the training video below!</b></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IOGlit3tZKU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </a>
        <!--this is the way-->
        <!--"break - goes to the next line"-->
        <br>
        <br>
        <br>
        <h2>My Growing Pokemon Obsession | April 10th</h2>
        <div class='tableauPlaceholder' id='viz1682561130192' style='position: relative'><noscript><a href='#'><img
                        alt='Visually Explore The Pokemon World '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;Pokemon_117&#47;Pokemon&#47;1_rss.png'
                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Pokemon_117&#47;Pokemon' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Po&#47;Pokemon_117&#47;Pokemon&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object></div>
        <script
            type='text/javascript'>                    var divElement = document.getElementById('viz1682561130192'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1366px'; vizElement.style.height = '795px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <p><b>For this post, I've included a cool table on Pokemon stats above!</b></p>

        <p>Are you a Pokemon fan? Well, I certainly am! I’ve been bitten by the Pokemon bug and now I can’t seem to get
            enough of these adorable creatures. My obsession started with Pokemon Go, the mobile game where you can
            catch Pokemon in real-life locations. I’ve spent so much time wandering around my neighborhood, trying to
            catch ‘em all! I even got a little carried away and spent more time than I should have playing the game.</p>
        <p>But that wasn’t enough for me. I wanted to experience the original Pokemon games from my childhood, so I
            recently bought a Gameboy Advance and an original Pokemon Yellow game. It’s been so much fun exploring the
            Kanto region and battling gym leaders. I’ve been glued to my screen for hours on end, reliving my childhood
            memories. </p>
        <p>And then I discovered Pokemon cards. I couldn’t resist their colorful designs and the thrill of opening a
            pack to see which Pokemon I would get. But before I knew it, I’d spent way too much money on them. Oops! I
            guess my Pokemon addiction is getting out of control. </p>
        <p>But you know what? I don’t regret it one bit. Pokemon has brought so much joy and happiness into my life.
            It’s been a fun distraction from the stresses of everyday life and has given me something to look forward
            to. I love sharing my excitement with other Pokemon fans and discussing strategies for battling and catching
            Pokemon. </p>
        <p>So, if you’re also a Pokemon fan, let’s catch ‘em all together! And if you’re not a fan yet, give it a try.
            You might just get bitten by the Pokemon bug too. </p>
        <p><b>Below I've included a list of my favorite pokemon based on each type!</b></p>
        <div id="monsters">
            <ol>
                <li>Normal Type
                    <ul>
                        <li>Snorlax</li>
                        <li>Eevee</li>
                        <li>Chansey</li>
                    </ul>
                </li>
                <li>Fire Type
                    <ul>
                        <li>Charizard</li>
                        <li>Arcanine</li>
                        <li>Ninetales</li>
                    </ul>
                </li>
                <li>Water Type
                    <ul>
                        <li>Blastoise</li>
                        <li>Lapras</li>
                        <li>Gyarados</li>
                    </ul>
                </li>
                <li>Electric Type
                    <ul>
                        <li>Pikachu</li>
                        <li>Zapdos</li>
                        <li>Jolteon</li>
                    </ul>
                </li>
                <li>Grass Type
                    <ul>
                        <li>Venusaur</li>
                        <li>Exeggutor</li>
                        <li>Victreebel</li>
                    </ul>
                </li>
                <li>Ice Type
                    <ul>
                        <li>Articuno</li>
                        <li>Lapras</li>
                        <li>Dewgong</li>
                    </ul>
                </li>
                <li>Fighting Type
                    <ul>
                        <li>Machamp</li>
                        <li>Hitmonlee</li>
                        <li>Hitmonchan</li>
                    </ul>
                </li>
                <li>Poison Type
                    <ul>
                        <li>Gengar</li>
                        <li>Nidoking</li>
                        <li>Nidoqueen</li>
                    </ul>
                </li>
                <li>Ground Type
                    <ul>
                        <li>Rhydon</li>
                        <li>Golem</li>
                        <li>Sandslash</li>
                    </ul>
                </li>
                <li>Flying Type
                    <ul>
                        <li>Charizard</li>
                        <li>Pidgeot</li>
                        <li>Dragonite</li>
                    </ul>
                </li>
                <li>Psychic Type
                    <ul>
                        <li>Mewtwo</li>
                        <li>Alakazam</li>
                        <li>Jynx</li>
                    </ul>
                </li>
                <li>Bug Type
                    <ul>
                        <li>Scyther</li>
                        <li>Pinsir</li>
                        <li>Butterfree</li>
                    </ul>
                </li>
                <li>Rock Type
                    <ul>
                        <li>Onix</li>
                        <li>Aerodactyl</li>
                        <li>Golem</li>
                    </ul>
                </li>
                <li>Ghost Type
                    <ul>
                        <li>Gengar</li>
                        <li>Haunter</li>
                        <li>Gastly</li>
                    </ul>
                </li>
                <li>Dragon Type
                    <ul>
                        <li>Dragonite</li>
                        <li>Charizard</li>
                        <li>Gyarados</li>
                    </ul>
                </li>
                <li>Steel Type
                    <ul>
                        <li>Steelix</li>
                        <li>Magneton</ </div>
                            <br>
                            <div id="anchor">
                                <a href="#top">Back to top</a>
                            </div>
    </body>

</html>