<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Allie Shumway</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/faviconofme-01.png" rel="icon">
  <link href="assets/img/faviconofme-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Allie Shumway</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Me</a></li>
          <li><a class="nav-link scrollto" href="#services">Skills</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="dropdown" href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="resume.html" target="_blank"><span>Resume</i></a>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Learn More</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>hello!</h1>
          <h2>My name is Allie Shumway and I am a student at Brigham Young University</h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/FaceCards-01.png" class="img-fluid animated" alt="two face cards">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/Allie About Me-01.png" class="img-fluid" alt="picture of Allie Shumway" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">about me...</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              I'm a college student passionate about UX/UI design. With a keen eye for detail and a focus on user-centered design, I strive to create beautiful and functional designs that enhance user experiences. I'm always exploring new design trends and technologies to improve my skills and create meaningful experiences for users.
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Resume</h4>
                <p>To view my resume, please navigate to the designated "Resume" page on this website. On the page, you will find a detailed summary of my qualifications, skills, and experience.</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Portfolio</h4>
                <p>My portfolio is below, where you can view my design projects. From UX/UI design to graphic design, each project showcases my creativity, attention to detail, and dedication to delivering exceptional results</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Learn more about my skills</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Adobe Creative Suite</a></h4>
              <p class="description">Illustrator, Premiere Pro, After Effects, Photoshop, Lightroom Classic</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">UX/UI Design</a></h4>
              <p class="description">Figma, Adobe XD, Webflow</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Programming</a></h4>
              <p class="description">HTML/CSS, C++, C#, Python</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Data Analysis/Database Management</a></h4>
              <p class="description">SQL, Excel VBA, Tableau</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check out my portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Art</li>
              <li data-filter=".filter-card">Graphic Design</li>
              <li data-filter=".filter-web">UX/UI Design</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Sculpture.jpg" class="img-fluid" alt="Sculpture">
              <div class="portfolio-links">
                <a href="assets/img/Sculpture.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Abstract Sculpture"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Art</h4>
                <p>Clay</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/MobileCC Image.png" class="img-fluid" alt="mobilecc ipad">
              <div class="portfolio-links">
                <a href="assets/img/MobileCC Image.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mobile Card Reader Training"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>UX/UI Design</h4>
                <p>Adobe Illustrator, After Effects, Premiere Pro</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Negative Space Paper Cutout.jpg" class="img-fluid" alt="negative space art">
              <div class="portfolio-links">
                <a href="assets/img/Negative Space Paper Cutout.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Filipino Laborers - Negative Space Cutout"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Art</h4>
                <p>Black Butcher Paper</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/FaceCards-01.png" class="img-fluid" alt="two face cards">
              <div class="portfolio-links">
                <a href="assets/img/FaceCards-01.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Face Card Design"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Face Card Design</h4>
                <p>Adobe Illustrator</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/island park website redesign again-01.jpg" class="img-fluid" alt="website redesign">
              <div class="portfolio-links">
                <a href="assets/img/island park website redesign again-01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Island Park Website"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>UX/UI Design</h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Micro Macro.JPG" class="img-fluid" alt="hawaiian market drawing">
              <div class="portfolio-links">
                <a href="assets/img/Micro Macro.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hawaiian Micro Market"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Art</h4>
                <p>BiC Pen</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Sandwich.JPG" class="img-fluid" alt="sandwich art">
              <div class="portfolio-links">
                <a href="assets/img/Sandwich.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sandwich"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>Adobe Illustrator</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Ducks wrinkled background-01.jpg" class="img-fluid" alt="ducks in a wallet art">
              <div class="portfolio-links">
                <a href="assets/img/Ducks wrinkled background-01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="3 Ducks - A Bad Habit"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>Adobe Illustrator</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Mindfil app preview.png" class="img-fluid" alt="mindfil app preview">
              <div class="portfolio-links">
                <a href="assets/img/Mindfil app preview.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Mindfil</h4>
                <p>App</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Me</h2>
          <p>Contact me for questions, concerns, or commissions</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
             

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>alliemarshall99@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 808 426 0914</p>
              </div>

             
            </div>

        

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>