<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="scratch.css">
    <title>Allie Marshall - Resume</title>
  </head>
  <body>
    <div id="content">
        <div id="left"></div>
        <div id="center">
        <div style="text-align: center;">
        <h1>Allie Marshall</h1>
        <p>Phone: (808) 426-0914 | Email: alliemarshall99@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/alliemarshallshumway">www.linkedin.com/in/alliemarshallshumway</a></p>
        </div>
        <h2>EDUCATION</h2>
        <h3>Brigham Young University – College of Fine Arts and Communications</h3>
        <p>Pre-Design, User Experience Track | Sep 2020 - Apr 2025</p>
        <ul>
        <li>Cumulative GPA 3.63 | Major GPA 4.00</li>
        <li>Clubs: UX Design Club, Filipino Club, BYUSA</li>
        </ul>
        <h3>Kahuku High and Intermediate School</h3>
        <ul>
        <li>Valedictorian | Summa Cum Laude | Jun 2018</li>
        <li>United States District Court: District of Hawaii First Place Video 2017 District Court Civics Contest</li>
        <li>Certificate of Special Congressional Recognition from U.S. Senator Mazie K. Hirono for 2017 Civics Contest</li>
        </ul>
        <h2>SKILLS</h2>
        <ul>
        <li>Adobe Creative Suite - Illustrator, Premiere Pro, After Effects, Photoshop, Lightroom Classic</li>
        <li>UX/UI – Figma, Webflow</li>
        <li>Programming - HTML/CSS, C++</li>
        <li>Data Analysis/Database Management - SQL, Excel VBA, Tableau</li>
        </ul>
        <h2>EXPERIENCE</h2>
        <h3>Brigham Young University - Assistant Administration Vice President of Finance Office</h3>
        <p>Office Specialist | Oct 2021 – present</p>
        <ul>
        <li>Animated a video outlining Square functionality, increased understandability and eliminated painful orientation</li>
        <li>Edited a more engaging and efficient onboarding video, improved experience for trainers and new employees</li>
        <li>Designed clean, more professional flyers, invitations, posters, newsletters, increased employee/student participation</li>
        </ul>
        <h3>Freelance Design Work</h3>
        <p>Designer | March 2023</p>
        <ul>
        <li>Illustrated artwork for Kennedy Center event hosting a notable journalist, generated excitement around his speech</li>
        </ul>
        <h3>Kamaʻāina Cleaning</h3>
        <p>House Cleaner | Jul 2017 – Nov 2018</p>
        <ul>
        <li>Cleaned houses thoroughly with attention to detail to ensure the homes are exemplary and pleasant for guests</li>
        <li>Managed expectations with supervisor, planned personal work schedule, fulfilled all obligations in a timely manner</li>
        </ul>
        <h3>Polynesian Cultural Center</h3>
        <p>Luau Waitress | Jun 2016 – Dec 2016</p>
        <ul>
        <li>Focused on the needs of costumers to better know how to make their experience more enjoyable and instructive</li>
        <li>Promoted diversity and cultural appreciation by educating visitors about Polynesian culture, serving the community</li>
        </ul>
        <h2>LEADERSHIP & SERVICE</h2>
        <h3>The Church of Jesus Christ of Latter-day Saints Baltimore, MA</h3>
        <p>Volunteer Representative Nov 2018 – Jun 2020</p>
        <ul>
            <li>Communicated with new people from different cultures every day to identify how to assist their needs</li>
        </ul>
        <p>Technology/Social Media Specialist Missionary Jan 2019 – Jun 2020</p>
        <ul>
            <li>Curated several social media pages for locations surrounding Baltimore, spread positivity and hope to viewers</li>
            <li>Led trainings and advised 50+ representatives on responsible technology use, reducing technology misuse</li>
        </ul>
        <h3>JROTC - Army Kahuku, HI</h3>
        <p>Battalion Commander (Lieutenant Colonel) Aug 2017 – Jun 2018</p>
        <ul>
            <li>Oversaw a battalion of 100+ cadets, fostered discipline, leadership skills, growth, and belonging within the program</li>
            <li>Planned and organized parade formations, city ceremonies, Color Guard at sporting events and graduation</li>
        </ul>
    </div>
    <div id="right"></div>
    </div>